CREATE TABLE EMPLOYEE(

EMPLOYEEID INT PRIMARY KEY,
FIRSTNAME VARCHAR(50),
LASTNAME VARCHAR(50),
DEPARTMENTID INT,
HIREDATE DATE,
SALARY INT,
MANAGERID INT,
EMAIL VARCHAR(50)



);
INSERT INTO EMPLOYEE
(EMPLOYEEID, FIRSTNAME, LASTNAME, DEPARTMENTID, HIREDATE, SALARY, MANAGERID, EMAIL)
VALUES
(101, 'Priya', 'Krishnan', 10, '2022-06-15', 75000, 100, 'priya.krishnan@example.com'),
(102, 'Ramesh', 'Sharma', 20, '2021-03-20', 6000, 101, 'ramesh.sharma@example.com'),
(103, 'Kavya', 'Menon', 10, '2023-01-10', 72000, 101, 'kavya.menon@example.com'),
(104, 'Arjun', 'Patel', 30, '2020-11-05', 80000, 102, 'arjun.patel@example.com'),
(105, 'Sana', 'Reddy', 20, '2012-08-18', 70000, 102, 'sana.reddy@example.com'),
(106, 'Vikram', 'Iyer', 30, '2021-06-30', 77000, 104, 'vikram.iyer@example.com'),
(107, 'Ananya', 'Singh', 10, '2023-02-25', 69000, 103, 'ananya.singh@example.com'),
(108, 'Rohit', 'Gupta', 20, '2020-09-12', 72000, 105, 'rohit.gupta@example.com'),
(109, 'Meera', 'Chopra', 30, '2022-12-01', 22000, 104, 'meera.chopra@example.com'),
(110, 'Aditya', 'Verma', 10, '2021-05-15', 68000, NULL, 'aditya.verma@example.com');

CREATE TABLE DEPARTMENTS(
DEPARTMENTID INT,
DEPTNAME VARCHAR(30),
LOCATION VARCHAR(30),
BUDGET DECIMAL(10,2)

);
INSERT INTO Departments (DepartmentID, DeptName, Location, Budget) VALUES
(10, 'IT', 'Bangalore', 500000.00),
(20, 'HR', 'Chennai', 200000.00),
(30, 'Finance', 'Mumbai', 300000.00),
(30, 'Marketing', 'Hyderabad', 250000.00),
(10, 'Sales', 'Pune', 350000.00);

SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENTS;
SELECT FIRSTNAME,LASTNAME,SALARY FROM EMPLOYEE
WHERE SALARY<30000;

DELETE FROM EMPLOYEE
WHERE HIREDATE<'2020-01-01';
SELECT * FROM EMPLOYEE;
-- SELECT * FROM EMPLOYEE 
SELECT E.FIRSTNAME,E.LASTNAME,E.DEPARTMENTID,E.SALARY,D.Location
FROM EMPLOYEE AS E 
JOIN DEPARTMENTS AS D 
ON E.DEPARTMENTID=D.DEPARTMENTID;

SELECT E.FIRSTNAME,E.LASTNAME,D.DeptName
FROM EMPLOYEE AS E
INNER JOIN DEPARTMENTS AS D
ON E.DEPARTMENTID=D.DEPARTMENTID;

SELECT E.FIRSTNAME,E.LASTNAME,D.DeptName
FROM EMPLOYEE AS E
LEFT JOIN DEPARTMENTS AS D
ON E.DEPARTMENTID=D.DEPARTMENTID;

SELECT D.DEPTNAME,E.SALARY
FROM EMPLOYEE AS E 

JOIN DEPARTMENTS AS D
ON E.DEPARTMENTID=D.DEPARTMENTID
WHERE E.SALARY>ALL(SELECT E.SALARY FROM EMPLOYEE);
SELECT DEPARTMENTID,SALARY
FROM EMPLOYEE
WHERE SALARY>ALL(SELECT SALARY FROM EMPLOYEE);
SELECT DEPARTMENTID,MAX(SALARY) AS HIGHESTSALARY
FROM EMPLOYEE
GROUP BY DEPARTMENTID;
SELECT DEPARTMENTID, AVG(SALARY) AS AVERAGESALARY 
FROM EMPLOYEE
GROUP BY DEPARTMENTID;
SELECT DEPARTMENTID, COUNT(FIRSTNAME) AS TOTAL_MEMBERS
FROM EMPLOYEE
GROUP BY DEPARTMENTID;
SELECT FIRSTNAME,LASTNAME 
FROM EMPLOYEE
WHERE MANAGERID IS NULL;

SELECT FIRSTNAME, LASTNAME, SALARY, DEPARTMENTID
FROM EMPLOYEE
WHERE FIRSTNAME LIKE 'A%';

SELECT * FROM EMPLOYEE
WHERE SALARY BETWEEN 30000 AND 60000;





