CREATE TABLE Employees (
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    Department VARCHAR(30),
    Salary INT,
    JoinDate DATE
);

CREATE TABLE Departments (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(30),
    Location VARCHAR(30)
);

CREATE TABLE Projects (
    ProjectID VARCHAR(30),
    ProjectName VARCHAR(50),
    DeptID INT,
    Budget INT
);
INSERT INTO Employees (EmpID, EmpName, Department, Salary, JoinDate) VALUES
(101, 'Arjun',  'HR',      45000, '2022-02-15'),
(102, 'Meera',  'IT',      60000, '2021-12-01'),
(103, 'Vikram', 'Finance', 52000, '2023-01-05'),
(104, 'Anjali', 'IT',      75000, '2020-07-10'),
(105, 'Rajesh', 'HR',      47000, '2022-08-20'),
(106, 'Priya',  'Finance', 65000, '2023-03-18'),
(107, 'Karan',  'IT',      55000, '2022-11-09'),
(108, 'Divya',  'Finance', 43000, '2021-05-22');
INSERT INTO Departments (DeptID, DeptName, Location) VALUES
(1, 'HR',      'Chennai'),
(2, 'IT',      'Bangalore'),
(3, 'Finance', 'Pune');
INSERT INTO Projects (ProjectID, ProjectName, DeptID, Budget) VALUES
('P1', 'Payroll', 1, 500000),
('P2', 'AppDev',  2, 800000),
('P3', 'Auditing',3, 300000),
('P4', 'Portal',  2, 450000);

SELECT EMPNAME,SALARY FROM Employees
WHERE DEPARTMENT IN('IT','FINANCE')
ORDER BY SALARY DESC;


SELECT DEPARTMENT,AVG(SALARY) AS AVGSALARY
FROM Employees
GROUP BY DEPARTMENT
HAVING AVG(SALARY)>55000;

SELECT E.EMPNAME,D.DeptName,D.LOCATION,P.Budget
FROM Employees AS E 
JOIN Departments AS D ON E.DEPARTMENT =D.DeptName
JOIN Projects AS P ON D.DeptID=P.DEPTID;


SELECT EMPNAME,((0.05*SALARY)+SALARY) AS INCREAMENT_SALARY_BY5%
FROM Employees
WHERE DEPARTMENT='HR';



-- SELECT EMPNAME FROM Employees
-- WHERE SALARY>ALL(WHERE EMPNAME,AVG(SALARY) FROM Employees);








