CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY IDENTITY(1,1),
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(10),
    Age INT,
    ExperienceYears INT,
    Salary DECIMAL(10, 2),
    Department VARCHAR(50),
    HireDate DATE
);

INSERT INTO Employees (FirstName, LastName, Gender, Age, ExperienceYears, Salary, Department, HireDate) VALUES
('John', 'Doe', 'Male', 32, 6, 75000.00, 'Engineering', '2019-04-10'),
('Jane', 'Smith', 'Female', 29, 4, 65000.00, 'HR', '2020-02-15'),
('Mike', 'Brown', 'Male', 40, 10, 85000.00, 'Sales', '2015-08-20'),
('Emily', 'Davis', 'Female', 35, 7, 72000.00, 'Engineering', '2018-05-18'),
('Chris', 'Wilson', 'Male', 27, 3, 48000.00, 'Engineering', '2022-01-12'),
('Laura', 'Lee', 'Female', 31, 6, 59000.00, 'HR', '2019-11-03'),
('Daniel', 'Clark', 'Male', 45, 15, 95000.00, 'Sales', '2010-07-01'),
('Sophia', 'Martinez', 'Female', 26, 2, 54000.00, 'Sales', '2023-03-22'),
('Ethan', 'Nguyen', 'Male', 30, 5, 70000.00, 'Engineering', '2020-09-15'),
('Olivia', 'Turner', 'Female', 38, 12, 88000.00, 'HR', '2011-04-01'),
('Liam', 'Scott', 'Male', 28, 4, 62000.00, 'Engineering', '2021-06-18'),
('Ava', 'Hill', 'Female', 24, 1, 46000.00, 'HR', '2024-01-25'),
('Noah', 'Adams', 'Male', 33, 7, 77000.00, 'Sales', '2017-03-10'),
('Emma', 'Clark', 'Female', 36, 9, 69000.00, 'Engineering', '2016-12-09'),
('Lucas', 'Moore', 'Male', 29, 5, 58000.00, 'Sales', '2020-05-15');
 
SELECT DEPARTMENT,SALARY FROM EMPLOYEES ;
SELECT DEPARTMENT , AVG(SALARY) AS AVGSALARY
FROM EMPLOYEES
GROUP BY DEPARTMENT
HAVING AVG(SALARY)>60000;

SELECT Department,COUNT(FIRSTNAME) AS TOTALEMPLOYEES
FROM EMPLOYEES
GROUP BY Department


SELECT GENDER FROM EMPLOYEES 
WHERE EXPERIENCEYEARS>3;


SELECT DEPARTMENT ,COUNT(FIRSTNAME) AS TOTALEMPLOYEES
FROM EMPLOYEES
GROUP BY DEPARTMENT
HAVING COUNT(FIRSTNAME)>2;


SELECT DEPARTMENT FROM EMPLOYEES
WHERE SALARY>70000;
 
 
 SELECT DEPARTMENT, MAX(SALARY) AS MAXSALARY
 FROM EMPLOYEES
 GROUP BY DEPARTMENT
 HAVING MAX(SALARY) >70000;
 
 SELECT DEPARTMENT, MIN(SALARY) AS MINIMUMSALARY
 FROM EMPLOYEES
 GROUP BY DEPARTMENT
 HAVING MIN(SALARY)<50000;
 
 
 SELECT GENDER, AVG(SALARY) AS AVERAGESALARY
 FROM EMPLOYEES
 GROUP BY GENDER
 
 SELECT DEPARTMENT,SUM(SALARY) AS TOTALSALARY
 FROM EMPLOYEES
 GROUP BY DEPARTMENT
 HAVING SUM(SALARY)>150000;
 
SELECT DEPARTMENT, AVG(EXPERIENCEYEARS) AS AVERAGEEXPERIENCE
FROM EMPLOYEES
GROUP BY DEPARTMENT
HAVING AVG(EXPERIENCEYEARS)>5;


SELECT DEPARTMENT,SUM(SALARY) AS TOTALSALARY
FROM EMPLOYEES
WHERE GENDER='MALE'
GROUP BY DEPARTMENT
HAVING SUM(SALARY)>100000 ;

SELECT DEPARTMENT,AVG(AGE) AS AVERAGEAGE
FROM EMPLOYEES
WHERE GENDER='FEMALE'
GROUP BY DEPARTMENT
HAVING AVG(AGE) >30;

SELECT DEPARTMENT,COUNT(FIRSTNAME) AS TOTALEMPLOYEES
FROM EMPLOYEES
WHERE AGE<35
GROUP BY DEPARTMENT
HAVING COUNT(FIRSTNAME)>2;

SELECT DEPARTMENT,SUM(SALARY) AS TOTALSALARY
FROM EMPLOYEES
WHERE EXPERIENCEYEARS>5
GROUP BY DEPARTMENT
HAVING SUM(SALARY)>120000

SELECT GENDER, AVG(SALARY) AS AVERAGESALARY
FROM EMPLOYEES
WHERE AGE>30
GROUP BY GENDER

SELECT DEPARTMENT,COUNT(FIRSTNAME) AS TOTALMEMBERS
FROM EMPLOYEES
WHERE SALARY>60000
GROUP BY DEPARTMENT
HAVING COUNT(FIRSTNAME)>2


SELECT DEPARTMENT, AVG(SALARY) AS AVERAGESALARYOFFEMALE
FROM EMPLOYEES
WHERE  GENDER='FEMALE'
GROUP BY DEPARTMENT
HAVING AVG(SALARY)<55000


SELECT DEPARTMENT,MAX(AGE) AS MAXIMUMAGE
FROM EMPLOYEES
GROUP BY DEPARTMENT
HAVING MAX(AGE)<40;

SELECT DEPARTMENT,MIN(EXPERIENCEYEARS) AS MINEXPOFMALE
FROM EMPLOYEES
WHERE GENDER='MALE'
GROUP BY DEPARTMENT
HAVING MIN(EXPERIENCEYEARS)>3;


SELECT DEPARTMENT,SUM(SALARY) AS TOTALSALARY
FROM EMPLOYEES
WHERE AGE BETWEEN 25 AND 35
GROUP BY DEPARTMENT
HAVING SUM(SALARY)>100000

















