CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    Salesperson VARCHAR(50),
    Region VARCHAR(50),
    Product VARCHAR(50),
    Quantity INT,
    SaleAmount DECIMAL(10,2)
);
INSERT INTO Sales (SaleID, Salesperson, Region, Product, Quantity, SaleAmount) VALUES
(1, 'Alice', 'North', 'Laptop', 1, 1000.00),
(2, 'Bob', 'South', 'Mouse', 3, 75.00),
(3, 'Alice', 'North', 'Monitor', 2, 300.00),
(4, 'Charlie', 'East', 'Keyboard', 1, 50.00),
(5, 'Bob', 'South', 'Monitor', 1, 150.00),
(6, 'Alice', 'North', 'Mouse', 2, 50.00),
(7, 'Charlie', 'East', 'Laptop', 2, 2000.00),
(8, 'David', 'West', 'Laptop', 1, 1100.00),
(9, 'David', 'West', 'Mouse', 4, 100.00),
(10, 'Eve', 'South', 'Monitor', 3, 450.00),
(11, 'Eve', 'South', 'Keyboard', 2, 100.00),
(12, 'Eve', 'South', 'Mouse', 1, 25.00),
(13, 'Alice', 'North', 'Keyboard', 1, 60.00),
(14, 'Bob', 'South', 'Laptop', 1, 1200.00),
(15, 'Charlie', 'East', 'Mouse', 2, 50.00);

SELECT Salesperson,SUM(Quantity) AS TOTALQUANTITY
FROM Sales
GROUP BY Salesperson
--SELECT FROM Salesperson,Product FROM Sales WHERE Product>5;
SELECT Salesperson,SUM(Quantity) AS TOTALQUANTITY
FROM Sales
GROUP  BY Salesperson
HAVING SUM(QUANTITY)>5;
SELECT Salesperson,count(Product) AS TOTALPRODUCT
FROM Sales
GROUP  BY Salesperson
select REGION,SaleAmount FROM Sales WHERE SaleAmount>1000;
SELECT Salesperson,count(SaleAmount) AS TOTALTRANSACTION
FROM Sales
GRoup by Salesperson
HAVING COUNT(SaleAmount)>2;
