DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS ORDERS;

CREATE TABLE CUSTOMER (
  c_id int,
  c_name varchar(15),
  c_city varchar(10)
);

CREATE TABLE ORDERS (
  o_id int,
  product varchar(15),
  quality varchar(10),
  orderdate date
);

INSERT INTO CUSTOMER(c_id,c_name,c_city) VALUES (1236345,'Radhakrish', 'Chennai');
INSERT INTO CUSTOMER(c_id,c_name,c_city) VALUES (6712345,'Govinda', 'Cuddalore');
INSERT INTO CUSTOMER(c_id,c_name,c_city) VALUES (6712346,'Madhava', 'Vellore');

INSERT INTO ORDERS(o_id,product,quality,orderdate) VALUES (1234587,'Olive oil', 'best','8/4/2025');
INSERT INTO ORDERS(o_id,product,quality,orderdate) VALUES (12345906,'Bread', 'Average','6/4/2025');
INSERT INTO ORDERS(o_id,product,quality,orderdate) VALUES (123457867,'Jam', 'best','5/4/2025');

SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;
