
CREATE TABLE Departments (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50) UNIQUE,
    Location VARCHAR(50) NOT NULL
);


CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(30),
    Salary DECIMAL(10,2),
    DeptID INT,
    HireDate DATE,
    FOREIGN KEY (DeptID) REFERENCES Departments(DeptID)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(30),
    Grade CHAR(2),
    Department VARCHAR(50)
);


INSERT INTO Departments (DeptID, DeptName, Location) VALUES
(1, 'HR', 'New York'),
(2, 'Finance', 'London'),
(3, 'IT', 'San Francisco'),
(4, 'Marketing', 'Chicago'),
(5, 'Operations', 'New York');

INSERT INTO Employees (EmployeeID, Name, Salary, DeptID, HireDate) VALUES
(101, 'Alice', 75000, 3, '2020-03-15'),
(102, 'Bob', 55000, 2, '2019-07-22'),
(103, 'Charlie', 48000, 1, '2021-01-10'),
(104, 'David', 60000, 3, '2022-05-05'),
(105, 'Eve', 70000, 4, '2018-09-30'),
(106, 'Frank', 45000, 5, '2020-12-11'),
(107, 'Grace', 80000, 3, '2021-06-01'),
(108, 'Heidi', 50000, 2, '2019-11-20'),
(109, 'Ivan', 65000, 4, '2022-02-14'),
(110, 'Judy', 30000, 1, '2023-01-10');

INSERT INTO Students (StudentID, Name, Grade, Department) VALUES
(201, 'Sam', 'A', 'IT'),
(202, 'Tom', 'B', 'Finance'),
(203, 'Uma', 'A', 'HR'),
(204, 'Vera', 'C', 'Marketing'),
(205, 'Will', 'B', 'Operations'),
(206, 'Xena', 'A', 'IT'),
(207, 'Yara', 'B', 'Finance'),
(208, 'Zack', 'C', 'HR');

SELECT Name, Salary FROM Employees
WHERE Salary > 50000;
SELECT NAME,HIREDATE FROM Employees
ORDER BY HIREDATE DESC;
SELECT DISTINCT(DEPTID) AS UNIQUE_DEPTID 
FROM EMPLOYEES;

SELECT COUNT(DISTINCT(DEPTID)) AS TOTAL_COUNT 
FROM EMPLOYEES;
SELECT DEPTID,AVG(SALARY) AS AVG_SALARY 
FROM EMPLOYEES 
GROUP BY DEPTID 
HAVING AVG(SALARY)>60000;
SELECT E.NAME,D.DEPTNAME FROM EMPLOYEES AS E 
INNER JOIN DEPARTMENTS AS D 
ON E.DEPTID=D.DEPTID;
SELECT D.DEPTNAME,E.NAME 
FROM DEPARTMENTS AS D 
LEFT JOIN EMPLOYEES AS E
ON D.DEPTID=E.DEPTID;
SELECT NAME FROM EMPLOYEES
WHERE SALARY>ALL(SELECT AVG(SALARY) FROM EMPLOYEES);

SELECT E.NAME,D.DEPTNAME,D.LOCATION FROM EMPLOYEES AS E 
JOIN DEPARTMENTS AS D 
ON E.DEPTID=D.DEPTID 
WHERE D.LOCATION='NEW YORK';
SELECT * FROM EMPLOYEES 
WHERE NAME LIKE 'A%' ;
SELECT SUM(SALARY) AS TOTAL_SALARY,MAX(SALARY) AS HIGHEST_SALARY , MIN(SALARY) AS MINIMUM_SALARY
FROM EMPLOYEES;

















