CREATE TABLE EMPLOYEES(
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50),
dept_id INT,
SALARY INT,
JOIN_DATE DATE,
MANAGER_ID INT

);
INSERT INTO EMPLOYEES(EMP_ID, EMP_NAME, DEPT_ID, SALARY, JOIN_DATE, MANAGER_ID) VALUES
(13, 'RAJ', 1, 80000, '2021-05-15', 5),
(14, 'SITA', 2, 60000, '2019-03-10', 6),
(15, 'VIJAY', 3, 75000, '2022-01-20', 7),
(16, 'ANITA', 1, 95000, '2020-11-05', 5),
(17, 'RAMESH', 4, 50000, '2023-02-25', 8),
(18, 'SUNITA', 5, 70000, '2021-07-30', 9),
(19, 'KARAN', 2, 55000, '2022-09-12', 6),
(20, 'PRIYANKA', 3, 80000, '2020-12-01', 7),
(21, 'RAHUL', 4, 62000, '2019-06-18', 8),
(22, 'NEHA', 5, 90000, '2023-01-10', 9);

SELECT * FROM EMPLOYEES;
CREATE TABLE DEPARTMENTS(
    DEPT_ID INT PRIMARY KEY,
    DEPT_NAME VARCHAR(50),
    LOCATION VARCHAR(50)
);

INSERT INTO DEPARTMENTS(DEPT_ID, DEPT_NAME, LOCATION) VALUES(1, 'IT', 'Bangalore');
INSERT INTO DEPARTMENTS(DEPT_ID, DEPT_NAME, LOCATION) VALUES(2, 'HR', 'Mumbai');
INSERT INTO DEPARTMENTS(DEPT_ID, DEPT_NAME, LOCATION) VALUES(3, 'Finance', 'Delhi');
INSERT INTO DEPARTMENTS(DEPT_ID, DEPT_NAME, LOCATION) VALUES(4, 'Marketing', 'Chennai');
INSERT INTO DEPARTMENTS(DEPT_ID, DEPT_NAME, LOCATION) VALUES(5, 'Operations', 'Hyderabad');

SELECT * FROM DEPARTMENTS;
SELECT E.EMP_NAME,D.DEPT_NAME FROM EMPLOYEES AS E 
JOIN DEPARTMENTS AS D 
ON E.DEPT_ID=D.DEPT_ID;
SELECT SUM(SALARY) AS TOTAL_SALARY 
FROM EMPLOYEES
HAVING TOTAL_SALARY>200000;
SELECT EMP_NAME FROM EMPLOYEES 
WHERE SALARY>ALL(SELECT AVG(SALARY) FROM EMPLOYEES);
SELECT EMP_NAME,DEPT_ID,SALARY,
RANK() OVER(
PARTITION BY DEPT_ID
ORDER BY SALARY desc
) AS SALARY_RANK
FROM EMPLOYEES;

SELECT EMP_NAME,MANAGER_ID FROM EMPLOYEES;
SELECT * FROM EMPLOYEES
WHERE YEAR(JOIN_DATE)=2020;
SELECT EMP_NAME, SALARY,
case
WHEN SALARY<30000 THEN 'LOW' 
WHEN SALARY>=30000 AND SALARY<70000 THEN 'MEDIUM'
WHEN SALARY>70000 THEN 'HIGH'
END AS SALARY_LEVEL
FROM EMPLOYEES;

SELECT DEPT_ID,COUNT(EMP_NAME) AS DF FROM EMPLOYEES
WHERE SALARY>50000
GROUP BY DEPT_ID
HAVING COUNT(EMP_NAME) >3;






