-- Create table
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100),
    product_name VARCHAR(100),
    order_date DATETIME,
    quantity INT,
    price DECIMAL(10,2),
    status VARCHAR(20),
    shipping_address TEXT
);

-- Insert sample data
INSERT INTO orders (customer_name, product_name, order_date, quantity, price, status, shipping_address) VALUES
('Alice', 'Laptop', '2025-08-07 09:00:00', 1, 1200.00, 'shipped', '123 Main St, New York'),
('Bob', 'Phone', '2025-08-06 14:10:00', 2, 650.50, 'pending', '456 Elm St, LA'),
('Charlie', 'Tablet', '2025-08-05 11:25:00', 1, 300.00, 'cancelled', NULL),
('Diana', 'Monitor', '2025-08-07 15:40:00', 3, 199.99, 'shipped', '789 Pine St, Chicago'),
('Ethan', 'Keyboard', '2025-08-03 08:20:00', 5, 49.99, 'processing', NULL),
('Fiona', 'Mouse', '2025-08-04 10:30:00', 4, 25.00, 'shipped', '321 Oak St, Houston');

-- Display all rows
SELECT * FROM orders;
SELECT CUSTOMER_NAME FROM ORDERS WHERE CUSTOMER_NAME LIKE '%A';
SELECT PRODUCT_NAME FROM ORDERS WHERE PRODUCT_NAME LIKE '%PHONE%';
select customer_name,product_name  from orders 
where CHAR_LENGTH(PRODUCT_NAME)=5;
SELECT CUSTOMER_NAME AS BUYER,PRODUCT_NAME AS UNIT_PRICE
FROM ORDERS;
SELECT PRODUCT_NAME,ORDER_DATE ,(QUANTITY * PRICE) AS TOTAL_COST
FROM ORDERS;
