CREATE TABLE EMPLOYEE(
EMP_ID INT,
EMP_NAME VARCHAR(50),
DEPT_ID INT,
SALARY INT,
JOIN_DATE DATE,
MANAGER_ID INT,
EMAIL VARCHAR(50)
);
CREATE TABLE DEPARTMENT(
DEPT_ID INT,
DEPT_NAME VARCHAR(50),
LOCATION VARCHAR(50)


);
INSERT INTO EMPLOYEE
(EMP_ID, EMP_NAME, DEPT_ID, SALARY, JOIN_DATE, MANAGER_ID, EMAIL)
VALUES
(101, 'Arjun', 20, 80000, '2021-06-15', 201, 'arjun@company.com'),

(102, 'Priya', 10, 45000, '2019-03-10', 202, 'priya@company.com'),

(103, 'Ravi', 20, 60000, '2022-01-25', 201, 'ravi@company.com'),

(104, 'Sneha', 30, 70000, '2018-11-05', 203, 'sneha@company.com'),

(105, 'Karthik', 40, 35000, '2020-07-19', 204, 'karthik@company.com'),

(106, 'Meena', 10, 52000, '2021-09-12', 202, 'meena@company.com'),

(107, 'Vijay', 20, 90000, '2017-02-28', 201, 'vijay@company.com'),

(108, 'Anitha', NULL, 40000, '2023-04-01', NULL, 'anitha@company.com');

INSERT INTO DEPARTMENT (DEPT_ID, DEPT_NAME, LOCATION) VALUES
(10, 'HR', 'Chennai'),
(20, 'IT', 'Bangalore'),
(30, 'Finance', 'Mumbai'),
(40, 'Marketing', 'Delhi');

SELECT EMP_NAME FROM EMPLOYEE
WHERE SALARY >50000;

SELECT E.EMP_NAME, E.SALARY FROM EMPLOYEE AS E
JOIN DEPARTMENT AS D 
ON E.DEPT_ID=D.DEPT_ID
WHERE D.DEPT_NAME='IT';

SELECT * FROM EMPLOYEE
WHERE JOIN_DATE >'2021-01-01'
ORDER BY JOIN_DATE;
SELECT DEPT_ID, COUNT(EMP_NAME) AS TOTAL_EMPLOYEES
FROM EMPLOYEE
GROUP BY DEPT_ID;
SELECT DEPT_ID,AVG(SALARY) AS AVERGAE_SALARY
FROM EMPLOYEE

GROUP BY DEPT_ID
HAVING AVG(SALARY)>40000;

SELECT E.EMP_NAME,D.DEPT_NAME
FROM EMPLOYEE AS E 
JOIN DEPARTMENT AS D 
ON E.DEPT_ID=D.DEPT_ID;

SELECT EMP_NAME FROM EMPLOYEE
WHERE SALARY>ALL(SELECT AVG(SALARY) FROM EMPLOYEE);

SELECT EMP_NAME,DEPT_ID,SALARY FROM EMPLOYEE
ORDER BY SALARY ASC

LIMIT 1;
SELECT DEPT_ID,COUNT(EMP_NAME) FROM EMPLOYEE
GROUP BY DEPT_ID
HAVING COUNT(EMP_NAME) >3;
SELECT EMP_NAME FROM EMPLOYEE
WHERE DEPT_ID=NULL;
SELECT MAX(SALARY) AS HIGHEST_SALARY
FROM EMPLOYEE;
SELECT * FROM EMPLOYEE
ORDER BY SALARY DESC
LIMIT 1 OFFSET 1;
UPDATE EMPLOYEE
SET SALARY=SALARY+(SALARY*0.1);
SELECT EMP_NAME,SALARY FROM EMPLOYEE;
DELETE FROM EMPLOYEE 
WHERE JOIN_DATE<'2018-01-01';
SELECT D.DEPT_NAME, E.SALARY
FROM EMPLOYEE AS E
JOIN DEPARTMENT AS D
ON E.DEPT_ID = D.DEPT_ID
ORDER BY E.SALARY DESC;




